USE [master]
GO
/****** Object:  Database [Tak12]    Script Date: 8/25/2020 8:15:15 PM ******/
CREATE DATABASE [Tak12]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Tak12', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Tak12.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Tak12_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Tak12_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Tak12] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Tak12].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Tak12] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Tak12] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Tak12] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Tak12] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Tak12] SET ARITHABORT OFF 
GO
ALTER DATABASE [Tak12] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [Tak12] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Tak12] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Tak12] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Tak12] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Tak12] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Tak12] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Tak12] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Tak12] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Tak12] SET  ENABLE_BROKER 
GO
ALTER DATABASE [Tak12] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Tak12] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Tak12] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Tak12] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Tak12] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Tak12] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [Tak12] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Tak12] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Tak12] SET  MULTI_USER 
GO
ALTER DATABASE [Tak12] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Tak12] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Tak12] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Tak12] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Tak12] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Tak12] SET QUERY_STORE = OFF
GO
USE [Tak12]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 8/25/2020 8:15:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Professor]    Script Date: 8/25/2020 8:15:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Professor](
	[Id] [uniqueidentifier] NOT NULL,
	[FirstName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NULL,
	[DateOfBirth] [datetime2](7) NOT NULL,
	[Address] [nvarchar](95) NULL,
	[PhoneNumber] [nvarchar](15) NULL,
 CONSTRAINT [PK_Professor] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ProfessorStudent]    Script Date: 8/25/2020 8:15:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProfessorStudent](
	[ProfessorId] [uniqueidentifier] NOT NULL,
	[StudentId] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_ProfessorStudent] PRIMARY KEY CLUSTERED 
(
	[ProfessorId] ASC,
	[StudentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Student]    Script Date: 8/25/2020 8:15:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Student](
	[Id] [uniqueidentifier] NOT NULL,
	[FirstName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NULL,
	[DateOfBirth] [datetime2](7) NOT NULL,
	[Address] [nvarchar](95) NULL,
	[PhoneNumber] [nvarchar](15) NULL,
 CONSTRAINT [PK_Student] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20200821064802_InitialCreate', N'3.1.7')
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20200821092115_ManyToMany', N'3.1.7')
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20200821093051_ManyToMany', N'3.1.7')
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20200821094418_ManyToMany', N'3.1.7')
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20200824065449_RestrictionAttributes', N'3.1.7')
GO
INSERT [dbo].[Professor] ([Id], [FirstName], [LastName], [DateOfBirth], [Address], [PhoneNumber]) VALUES (N'6afc5ab9-9a08-4617-c777-08d8485bc749', N'John', N'Anderson', CAST(N'1980-04-13T00:00:00.0000000' AS DateTime2), N'Oxford street 23, 3939 Oxford', N'43113403')
GO
INSERT [dbo].[ProfessorStudent] ([ProfessorId], [StudentId]) VALUES (N'6afc5ab9-9a08-4617-c777-08d8485bc749', N'0367d6d7-8028-49a0-95de-08d8485bc7e5')
GO
INSERT [dbo].[Student] ([Id], [FirstName], [LastName], [DateOfBirth], [Address], [PhoneNumber]) VALUES (N'0367d6d7-8028-49a0-95de-08d8485bc7e5', N'Sarah', N'Phillips Von Bark', CAST(N'1999-01-12T00:00:00.0000000' AS DateTime2), N'Street 1, 3003 Wood Street', N'99010112')
GO
/****** Object:  Index [IX_ProfessorStudent_StudentId]    Script Date: 8/25/2020 8:15:16 PM ******/
CREATE NONCLUSTERED INDEX [IX_ProfessorStudent_StudentId] ON [dbo].[ProfessorStudent]
(
	[StudentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ProfessorStudent]  WITH CHECK ADD  CONSTRAINT [FK_ProfessorStudent_Professor_ProfessorId] FOREIGN KEY([ProfessorId])
REFERENCES [dbo].[Professor] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ProfessorStudent] CHECK CONSTRAINT [FK_ProfessorStudent_Professor_ProfessorId]
GO
ALTER TABLE [dbo].[ProfessorStudent]  WITH CHECK ADD  CONSTRAINT [FK_ProfessorStudent_Student_StudentId] FOREIGN KEY([StudentId])
REFERENCES [dbo].[Student] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ProfessorStudent] CHECK CONSTRAINT [FK_ProfessorStudent_Student_StudentId]
GO
USE [master]
GO
ALTER DATABASE [Tak12] SET  READ_WRITE 
GO
